{
  "name": "Kaviyarasan M — Full Stack Developer",
  "short_name": "Kaviyarasan",
  "description": "Portfolio of Kaviyarasan M — Full Stack Developer & AI Automation Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00C853",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
